<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hV-Eo-PDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X17-TV-6Ft">
            <objects>
                <navigationController id="8hV-Eo-PDh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q3T-mA-9kj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ITS-QT-xgm" kind="relationship" relationship="rootViewController" id="Mpi-XD-sGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCz-zz-hFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="713"/>
        </scene>
        <!--Photo Search Controller-->
        <scene sceneID="8Vj-HV-wwS">
            <objects>
                <viewController id="ITS-QT-xgm" customClass="PhotoSearchController" customModule="flckrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmd-yZ-FwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HsU-VZ-0gb">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет данных" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-26-j8l">
                                <rect key="frame" x="82.5" y="341.5" width="210" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ora-oy-8SG">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="UKR-qV-a30">
                                    <size key="itemSize" width="78" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="rWD-SO-5Ns" customClass="PhotoCell" customModule="flckrSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrY-C7-B4L">
                                                    <rect key="frame" x="18" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-icon-6" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-r3-jfq">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XrY-C7-B4L" firstAttribute="centerX" secondItem="rWD-SO-5Ns" secondAttribute="centerX" id="43L-o7-H70"/>
                                            <constraint firstAttribute="bottom" secondItem="XrY-C7-B4L" secondAttribute="bottom" id="6JR-ID-hLt"/>
                                            <constraint firstItem="Xat-r3-jfq" firstAttribute="leading" secondItem="rWD-SO-5Ns" secondAttribute="leading" id="AXg-0i-n0q"/>
                                            <constraint firstItem="Xat-r3-jfq" firstAttribute="top" secondItem="rWD-SO-5Ns" secondAttribute="top" id="Kb2-Kn-9hJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Xat-r3-jfq" secondAttribute="bottom" id="Nie-dU-pre"/>
                                            <constraint firstAttribute="trailing" secondItem="Xat-r3-jfq" secondAttribute="trailing" id="tJ4-Xf-eXE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Xat-r3-jfq" id="aU0-FI-3w2"/>
                                            <outlet property="title" destination="XrY-C7-B4L" id="usw-cl-Qa4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-T9-qzb">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ora-oy-8SG" firstAttribute="top" secondItem="HsU-VZ-0gb" secondAttribute="bottom" id="Afl-3D-Lrx"/>
                            <constraint firstItem="5Ng-T9-qzb" firstAttribute="centerY" secondItem="Bmd-yZ-FwN" secondAttribute="centerY" id="BbZ-T8-zmz"/>
                            <constraint firstItem="ora-oy-8SG" firstAttribute="leading" secondItem="oOw-HQ-Sgp" secondAttribute="leading" id="FTI-JZ-3Uu"/>
                            <constraint firstItem="5Ng-T9-qzb" firstAttribute="centerX" secondItem="Bmd-yZ-FwN" secondAttribute="centerX" id="FVi-2Y-TGU"/>
                            <constraint firstItem="HsU-VZ-0gb" firstAttribute="trailing" secondItem="oOw-HQ-Sgp" secondAttribute="trailing" id="IgG-Lj-Fcx"/>
                            <constraint firstItem="vn6-26-j8l" firstAttribute="centerX" secondItem="oOw-HQ-Sgp" secondAttribute="centerX" id="Mka-t0-dSI"/>
                            <constraint firstItem="ora-oy-8SG" firstAttribute="bottom" secondItem="oOw-HQ-Sgp" secondAttribute="bottom" id="b0n-Am-OOc"/>
                            <constraint firstItem="ora-oy-8SG" firstAttribute="trailing" secondItem="oOw-HQ-Sgp" secondAttribute="trailing" id="kEd-Tq-qgy"/>
                            <constraint firstItem="HsU-VZ-0gb" firstAttribute="top" secondItem="oOw-HQ-Sgp" secondAttribute="top" id="lNg-Em-udm"/>
                            <constraint firstItem="vn6-26-j8l" firstAttribute="centerY" secondItem="oOw-HQ-Sgp" secondAttribute="centerY" id="q0G-0x-nL5"/>
                            <constraint firstItem="HsU-VZ-0gb" firstAttribute="leading" secondItem="oOw-HQ-Sgp" secondAttribute="leading" id="vTk-Dl-OoZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOw-HQ-Sgp"/>
                    </view>
                    <navigationItem key="navigationItem" id="luJ-Kq-sA3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5Ng-T9-qzb" id="JiP-9e-uJk"/>
                        <outlet property="collectionViewPhoto" destination="ora-oy-8SG" id="DCg-71-fSq"/>
                        <outlet property="labelNoData" destination="vn6-26-j8l" id="Gva-SW-3A7"/>
                        <outlet property="searchBar" destination="HsU-VZ-0gb" id="nCb-WW-8ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj6-S0-4dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="712.89355322338838"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-image-icon-6" width="300" height="300"/>
    </resources>
</document>
